<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shopress</title>

<style>


        body{
            background-image: linear-gradient(50deg, #008cffd7, #ff00ff);
            background-image: -moz-linear-gradient(50deg,#008cffd7, #ff00ff);
            background-attachment: fixed;

        }

        p{
            font-family: bold;
            text-align: justify;
            color: white;
        }

        .oculos{
            float: left;
            width: 30% 20%;
            border:thin solid;
            padding: 5px;
            margin: 0px 10px 10px 5px;
        }

        main{

            width: 600%;
        }

       
        a{
            text-decoration: none;
            color: white;
        }

</style>

</head>
<body>
  
<a href="ggg.html">voltar</a><br>

<br><div class="oculos">
    <img src="oculos_proc.jpg" alt="" width="410" height="437">

    </div><br> 


    <br><p>Descrição do Produto</p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, nobis quae tempora ad magni dolor fugiat
         necessitatibus aspernatur harum repudiandae mollitia ea aperiam cupiditate, iusto deleniti distinctio sint 
         dolorum hic aliquam reiciendis nisi architecto eius, numquam doloribus? Aspernatur aut, itaque nostrum nisi 
         beatae, qui, tenetur sed iste laboriosam sit dolorem.
    </p>

    <img src="oculos.jpg" width="100" height="100">
    <img src="oculos_proc1.jpg" width="100" height="100">
    <img src="oculos_proc.jpg" width="100" height="100">
    <body>
</html>

