   <!DOCTYPE html>
        <html lang="pt-br">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Shopress</title>
         
           <style>
           
              /*
"paleta de cores do site"

#fff
#d68e8e
#ff0bffe0
rgb(173, 49, 49)
#776565
*/

:root{
   --cor0: #fff;
   --cor1: #d68e8e;
   --cor2: #ff0bffe0;
   --cor3: #ad3131;
   --cor4: #776565;
}

body{
   background-image: url(t.jpg);
   background-size: 500%;
   background-attachment: fixed;
}


header > h1{
   font-family: "chiller";
   color: var(--cor0);
   text-align: center;
   text-shadow: 2px 2px 10px black;
}

header > p{

   color: var(--cor1);
   text-align: center;
   margin-top: 50px;
}    

         


header > a > img:hover{
   border: 2px solid var(--cor2);
   cursor: pointer;

}

h6{
   text-align: center;
   padding: 6px;

}

header > nav > h6 > a{
   color: var(--cor0);
   text-decoration:none;
   text-align: center;
   padding: 1px;
   
   
}

header > nav > h6 > a:hover{ 
   color: var(--cor3);
   text-decoration: underline;

}   

header > h3{text-align: center;
   margin-left: 50px;
}




main{
   background-size:50%;
   font-family:"chiller";
   text-align:center;

}

main > h3{
   font-family:"chiller";
   color: white;
   text-align: center;
   background-color: black;
   box-shadow: 2px 2px 8px black;
   border: 1px solid white;
   border-radius: 2px;
}


main > p{
   
   color: var(--cor2);
   text-align: center;
}



main > div > div > h2{ 
   text-justify: 2px;
   text-indent: 2px;
   color: var(--cor0);
}

main > div > .prod1{
   float: left;
   width: 33.33%;
   height: 900%;
   
}

main > div > .prod2{
   float: right;
   width: 33.33%;
   
}

main > div > .prod3{
   float: left;
   width: 33.33%;
   padding-bottom: 20px;
  
   
}

main > video{
   
   text-align: center;
   border-top: 1px dashed white;
   border-bottom: 1px dashed white;
   pointer-events: stroke;
}

main > h1{
   
   text-align: center;
   color: rgb(255, 255, 255);
   text-shadow: 2px 2px 6px black;
   border-radius: 2px 2px 2px 2px;
   box-shadow: 2px 2px 6
   px black;
}

main > aside > ul > li > a{
   
   color: white;
   text-align: left;
   margin-right: 3%;

}

footer{
   
   font-size: 5px;
   text-align: center;
   border-radius: 2px 2px 2px 2px;
}

div{color: wheat;}

footer > h6{
   background-color: rgb(47, 47, 49);
   font-family: "Times New Roman";
   font-style: italic;
   font-size: 12px;
   color: var(--cor0);
   margin: 30px -5px -30px -10px;
   padding-right: 10%;

   
}

footer > h6 > a{
   text-decoration: none;
   color: var(--cor1);
   font-family: "corbel";

}

footer > h6 > a:hover{
   color: var(--cor3);
   text-decoration: underline;
   padding: none;
}

footer > h6{
   padding: 5px;
   font-family: "consolas";
   font-size: 10;
   text-shadow: 2px 2px 2px black;
}
           
           </style>
       

        </head>
        <body>
        
        <header>
        <h1>
        Shopress
        </h1>
        
        <p>Um mundo novo para ser descoberto por ti</p>
        
                
        <nav>

        <h6><a href="#">Roupas</a>
        <a href="#"> Eletronicos</a>
        <a href="Divulgue-se">Divulgue-se</a>
            </h6>
        </nav>
                
        <a href="index.html">
        <img src="df.jpg" alt="" width="100%" height="850">
        </a>
        <p>
        
        Apaixone-se pelo nosso site fazendo milhoes de compra</p>
      
        </header>

        <main>
        
            
        <h1 id="dr">Produtos</h1>
            
        <div class="row">
            <div class="prod1">    
        <h2> Oculos (preto) <br>
                12.000 AOA <br>
        <br> <a href="hope.html">
        <img src="oculos.jpg" alt="" width="323" height="433"></h2></a>
        </div>
        
                        
        <div class="prod1">
        <h2>Moletom (Laranja)<br>
                10.000 AOA
        <a href="hope.html"><h2>
        <img src="moletom.jpg" alt="" width="323" height="433"></h2></a>
        </div>
               
        <div class="prod1">
        <h2>T-Shirts<br>
                    12.000 AOA
        <a href="hope.html"><br><h2>
        <img src="mk1.png" alt="" width="323" height="433"></h2></a>
        </div>  
        </div>    
        
        <div class="row">
        <div class="prod2">    
        <h2>Oculos (preto) <br>
                   12.000 AOA <br>
        <br> <a href="hope.html">
                            
                            
        <img src="oculos.jpg" alt="" width="323" height="433"></h2></a>
                            
        </div>
                
                            
        <div class="prod2">
        <h2>Moletom (Laranja)<br>
                 10.000 AOA
        <a href="hope.html"><h2>
                        
                                            
        <img src="moletom.jpg" alt="" width="323" height="433"></h2></a>
                    
        </div>
                    
        <div class="prod2">
        <h2>T-Shirts<br>
                12.000 AOA
        <a href="hope.html"><br><h2>
                            
                                
        <img src="mk1.png" alt="" width="323" height="433"></h2></a>
                        
        </div>  
        </div>    
        
        <div class="row">
        <div class="prod3">    
        <h2>Oculos (preto) <br>
               12.000 AOA <br>
        <br> <a href="hope.html">
        <img src="oculos.jpg" alt="" width="323" height="433"></h2></a>
        </div>
            
                                
        <div class="prod3">
        <h2>Moletom (Laranja)<br>
                10.000 AOA
        <a href="hope.html"><h2>
        <img src="moletom.jpg" alt="" width="323" height="433"></h2></a>
        </div>
                        
        <div class="prod3">
        <h2>T-Shirts<br>
                12.000 AOA
        <a href="hope.html"><br><h2>
        <img src="mk1.png" alt="" width="323" height="433"></h2></a>
        </div>  
        </div>
        

        <h1>Tutorial</h1>

        <video src="Jaeh-Rose - Só Você (14hrs) (Official Visualizer).mp4" width="635" height="323"></video>


        <h1 id="dr">Mais Produtos</h1>

        <aside>
                                
        <ul>
                <li type="none">
                <a href="hope.html"> Moletons variados</a>
                </li>

                <li type="none">
                <a href="hope.html"> Oculos</a> 
                </li>
                                        
                <li type="none">
                <a href="hope.html"> T-Shirts</a>
                </li>

                <li type="none">
                <a href="hope.html"> Camisas variadas</a>
                </li>
                                    
        </ul>
        </aside>
                     
                    
        </main>

                            
                                
        <footer> 
                                               
        <h6>Site Desenvolvido por: <a href="index.html">Gg </a> <br>
             Apoio: <a href="novo1.html"> Silvio Salva</a></h6>
                
        </footer>

        </body>
        </html>
