<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>door shop</title>
    <style>
        body{background-image: url(flame.png);
            background-image:linear-gradient(to right, blue);
            background-attachment:fixed;
            background-size:125%;
            background-repeat:no-repeat;
             ;
         
            
        }

        h1{text-align:justify;
            color: mintcream;
            text-decoration:cornsilk;
            background-color:rgb(231, 149, 55)}
            
            h3{text-decoration: blue;
            ;}
            .coluna{align-items:flex-start;}
            img:hover{border: solid rgb(245, 194, 99);zoom: 98%;}
           
            
    </style>
</head>
<body>
    <h1>Estás com fome, ou com 0% de diposição de ir comprar comida?<br>Cheira-me que a tua resposta seja sim, então relaxa e abra a porta porque o doorshop está a bater.</h1>
    <h2>Delicia-te com o sabor perfeito para matar a tua fome<br>Temos para si:</h2>
    <div class="row">
        
    
    <div class="coluna">
    <h3><img src="hamburger-veggie.png" alt="imagem"><br>Hamburguer... 1000,00AOA</h3></div>
    <h2><a href="index.html"><button>comprar</button></a></h2>
    <div class="coluna">
    <h3> <img src="cheeseburger - Copia.png" alt=""> <br> Cheeseburger...1000,00AOA</h3></div>
    <h2><a href="index.html"><button>comprar</button></a></h2>
    <h3><img src="french.png" alt="imagem"><br> Batatas fritas com frango...1500,00AOA</h3>
    <h2><a href="index.html"><button>comprar</button></a></h2>
    <h3><img src="pizza.png" alt="imagem"><br>Pizza...2000,00AOA-5000,00AOA</h3>
    <h2><a href="index.html"><button>comprar</button></a></h2>
    <h3><img src="kebab.png" alt="imagem"><br>Kebab...2000,00AOA</h3>
    <h2><a href="index.html"><button>comprar</button></a></h2>
    <h3><img src="pescado.png" alt="imagem"><br>Pescado Frito...1500,00AOA</h3>
    <h2><a href="index.html"><button>comprar</button></a></h2>
    <h3> <img src="frango frito.png" alt="imagem"><br>Frango Frito com Arroz e Salada...3000,00AOA</h3>
    <h2><a href="index.html">  <button>comprar</button></a></h2>
</div>

</div>
    Endereço<address>Centralidade do Sequele; Rua:8; Bloco:07; Prédio:03; Entrada:A</address>
</body>
</html>